# Dotenv Setting
spring.config.import= optional:file:.env[.properties]

# Port Name
spring.application.name=seoul

# Port Setting
server.port= ${PORT}

# JSP Setting
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

# Static File Setting
spring.mvc.static-path-pattern= /static/**
spring.resources.static-locations= classpath:/static/
spring.resources.add-mappings = true

server.servlet.context-path = /seoul
server.servlet.jsp.init-parameters.development = true

# MariaDB Setting
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url= ${DB_ADDRESS}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

# MyBatis Setting
mybatis.mapper-locations= classpath:mybatis/mapper/**/**.xml
mybatis.configuration.cache-enabled= false
mybatis.configuration.jdbc-type-for-null= NULL

# DB Log Check Setting
# logging.level.org.apache.ibatis= DEBUG
# logging.level.org.mybatis= DEBUG
# logging.level.com.zaxxer.hikari= WARN
# logging.level.org.springframework.boot.autoconfigure=ERROR
# logging.level.org.springframework.web.socket=DEBUG
# logging.level.com.tech.whale.message.websocket=DEBUG

# File Upload Path Setting
# file.upload-dir=C:/uploads/images
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# File Upload Storage Limit Setting
# spring.servlet.multipart.max-file-size= 5MB

# National Library Key
national.library.key= ${NATIONAL_LIBRARY_KEY}
# National Exhibition Key
national.exhibition.key= ${NATIONAL_EXHIBITION_KEY}
# Cultural Space Key
cultural.space.key= ${CULTURAL_SPACE_KEY}
# Cultural Movie Key
cultural.movie.key= ${CULTURAL_MOVIE_KEY}
# Cultural GOOGLE PLACE Key
google.place.key= ${CULTURAL_GOOGLE_PLACE_KEY}
# Cultural PERFORMANCE Key
cultural.performance.key= ${CULTURAL_PERFORMANCE_KEY}

google.maps.api.key= ${REACT_APP_GOOGLEMAPS_EMBED_KEY}